<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vlo-aP-QO0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gwO-WK-hl6">
            <objects>
                <navigationController id="2b5-yv-vK7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="DH8-cD-YPT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="vUW-7Z-693">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.90588235289999997" green="0.1450980392" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mBe-2v-0ic" kind="relationship" relationship="rootViewController" id="TXt-fy-oKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbV-De-whZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-1630"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7je-2f-DnQ">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="Vlo-aP-QO0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="rOF-rp-xmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        <color key="tintColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.90588235289999997" green="0.1450980392" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2b5-yv-vK7" kind="relationship" relationship="viewControllers" id="sHm-jz-3ZM"/>
                        <segue destination="ORE-BY-ojh" kind="relationship" relationship="viewControllers" id="M7f-Uc-Zqc"/>
                        <segue destination="hyN-G1-uzI" kind="relationship" relationship="viewControllers" id="Irj-Uv-ZKU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSv-Hd-GpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-2552"/>
        </scene>
        <!--My Videos-->
        <scene sceneID="xAm-Ot-2Ud">
            <objects>
                <tableViewController title="My Videos" id="OKr-i4-2ts" customClass="MyVideosViewController" customModule="MyTube" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="lak-1y-pHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="hjh-Pc-twj" customClass="VideoCell" customModule="MyTube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hjh-Pc-twj" id="teq-9P-kCw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-MI-UnX">
                                            <rect key="frame" x="133" y="23" width="234" height="18.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="UQk-4q-Tg2">
                                            <rect key="frame" x="13" y="13" width="112" height="63"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" image="YES" allowsDirectInteraction="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="89" id="VdM-W4-lxG"/>
                                                <constraint firstAttribute="width" secondItem="UQk-4q-Tg2" secondAttribute="height" multiplier="16:9" id="aKb-Wk-aVi"/>
                                                <constraint firstAttribute="width" constant="158" id="atF-ZM-e06"/>
                                                <constraint firstAttribute="width" secondItem="UQk-4q-Tg2" secondAttribute="height" multiplier="128:89" id="whW-z6-SoP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VdM-W4-lxG"/>
                                                    <exclude reference="atF-ZM-e06"/>
                                                    <exclude reference="whW-z6-SoP"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvk-hz-fIc">
                                            <rect key="frame" x="13" y="13" width="112" height="63"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="playButton-#fff-100">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="thumbnailTapped:" destination="hjh-Pc-twj" eventType="touchUpInside" id="A5k-l3-ZfS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cvk-hz-fIc" firstAttribute="leading" secondItem="teq-9P-kCw" secondAttribute="leadingMargin" constant="5" id="1mi-Ra-gAb"/>
                                        <constraint firstItem="NKM-MI-UnX" firstAttribute="leading" secondItem="UQk-4q-Tg2" secondAttribute="trailing" constant="8" id="BUL-AA-GdX"/>
                                        <constraint firstItem="Cvk-hz-fIc" firstAttribute="top" secondItem="teq-9P-kCw" secondAttribute="topMargin" constant="5" id="FqV-qn-LhS"/>
                                        <constraint firstItem="UQk-4q-Tg2" firstAttribute="leading" secondItem="teq-9P-kCw" secondAttribute="leadingMargin" constant="5" id="UNW-0c-TGm"/>
                                        <constraint firstItem="UQk-4q-Tg2" firstAttribute="top" secondItem="teq-9P-kCw" secondAttribute="topMargin" constant="5" id="dwh-E2-bv0"/>
                                        <constraint firstItem="NKM-MI-UnX" firstAttribute="leading" secondItem="Cvk-hz-fIc" secondAttribute="trailing" constant="8" id="lfb-9o-STg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UQk-4q-Tg2" secondAttribute="bottom" constant="5" id="r9E-yP-NYk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NKM-MI-UnX" secondAttribute="trailing" id="tSP-k9-ez3"/>
                                        <constraint firstItem="NKM-MI-UnX" firstAttribute="top" secondItem="teq-9P-kCw" secondAttribute="topMargin" constant="15" id="tpZ-zc-iA5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cvk-hz-fIc" secondAttribute="bottom" constant="5" id="we2-2Z-oco"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="thumbnailButton" destination="Cvk-hz-fIc" id="9X7-Ue-dPj"/>
                                    <outlet property="thumbnailView" destination="UQk-4q-Tg2" id="pdv-BV-7pe"/>
                                    <outlet property="titleLabel" destination="NKM-MI-UnX" id="vEo-k1-Esv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="QzR-cS-Imr" userLabel="My Videos"/>
                    <navigationItem key="navigationItem" title="My Videos" id="BdK-OW-7eb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s1-BW-xEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-890"/>
        </scene>
        <!--Horizontal Table View Controller-->
        <scene sceneID="prj-gp-SKf">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="gpH-Zq-bv7" customClass="HorizontalTableViewController" customModule="MyTube" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="28" sectionFooterHeight="28" id="ctB-hf-W55">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74562054870000005" green="0.74619406460000004" blue="0.74570947889999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="165" id="uEq-ab-eat" customClass="HorizontalTableViewCell" customModule="MyTube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uEq-ab-eat" id="8au-AF-fqe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7f-6h-jH6">
                                            <rect key="frame" x="8" y="6.5" width="92.5" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pe4-1J-rPh">
                                            <rect key="frame" x="0.0" y="30" width="375" height="119"/>
                                            <color key="backgroundColor" red="0.74562054870000005" green="0.74619406460000004" blue="0.74570947889999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DZ1-ql-pZ4">
                                                <size key="itemSize" width="112" height="113"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCollectionCell" id="AxC-cG-fKI" customClass="HorizontalCollectionViewCell" customModule="MyTube" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="3" width="112" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="113"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FtQ-pm-nVt">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="63"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="FtQ-pm-nVt" secondAttribute="height" multiplier="16:9" id="IRF-Fn-AtR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyX-Ai-Oyq">
                                                                <rect key="frame" x="0.0" y="69" width="112" height="16"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kyX-Ai-Oyq" secondAttribute="trailing" id="C4q-bE-HhG"/>
                                                        <constraint firstItem="kyX-Ai-Oyq" firstAttribute="top" secondItem="FtQ-pm-nVt" secondAttribute="bottom" constant="6" id="VXt-ll-UpY"/>
                                                        <constraint firstItem="kyX-Ai-Oyq" firstAttribute="leading" secondItem="FtQ-pm-nVt" secondAttribute="leading" id="lce-Al-PQQ"/>
                                                        <constraint firstItem="FtQ-pm-nVt" firstAttribute="top" secondItem="AxC-cG-fKI" secondAttribute="top" id="m7j-QP-6UW"/>
                                                        <constraint firstItem="FtQ-pm-nVt" firstAttribute="leading" secondItem="AxC-cG-fKI" secondAttribute="leading" id="tg4-Ef-REE"/>
                                                        <constraint firstItem="kyX-Ai-Oyq" firstAttribute="trailing" secondItem="FtQ-pm-nVt" secondAttribute="trailing" id="wQb-sI-IWl"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="thumbnail" destination="FtQ-pm-nVt" id="k26-2j-XNM"/>
                                                        <outlet property="titleLabel" destination="kyX-Ai-Oyq" id="vY2-q1-efB"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.74562054870000005" green="0.74619406460000004" blue="0.74570947889999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="I7f-6h-jH6" firstAttribute="leading" secondItem="8au-AF-fqe" secondAttribute="leadingMargin" id="Fk5-QU-qNr"/>
                                        <constraint firstItem="Pe4-1J-rPh" firstAttribute="leading" secondItem="8au-AF-fqe" secondAttribute="leading" id="Smu-TG-AQ9"/>
                                        <constraint firstItem="Pe4-1J-rPh" firstAttribute="top" secondItem="8au-AF-fqe" secondAttribute="top" constant="30" id="Wle-vk-pAJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Pe4-1J-rPh" secondAttribute="bottom" constant="15.5" id="Wn4-aH-r9b"/>
                                        <constraint firstItem="Pe4-1J-rPh" firstAttribute="top" secondItem="I7f-6h-jH6" secondAttribute="bottom" constant="1" id="kF0-TD-aqt"/>
                                        <constraint firstAttribute="trailing" secondItem="Pe4-1J-rPh" secondAttribute="trailing" id="nso-h0-qfl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.27058823529411763" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="collectionView" destination="Pe4-1J-rPh" id="3Sb-P9-OVt"/>
                                    <outlet property="sectionLabel" destination="I7f-6h-jH6" id="tGL-xU-Mha"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpH-Zq-bv7" id="jfL-D0-zfg"/>
                            <outlet property="delegate" destination="gpH-Zq-bv7" id="his-Xi-Aq3"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Vpc-25-cxq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2c-2J-tyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="-2046"/>
        </scene>
        <!--MyTube-->
        <scene sceneID="LiK-Wm-ZyV">
            <objects>
                <tableViewController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="mBe-2v-0ic" customClass="MainTableViewController" customModule="MyTube" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Jt-ae-ZDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74562054870000005" green="0.74619406460000004" blue="0.74570947889999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <containerView key="tableHeaderView" autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" id="1ZH-Ln-GUb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <connections>
                                <segue destination="KMW-Ei-wcB" kind="embed" id="1Zu-wV-Xk2"/>
                            </connections>
                        </containerView>
                        <containerView key="tableFooterView" autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" id="5SI-EU-JXy" userLabel="Featured Video View">
                            <rect key="frame" x="0.0" y="338" width="375" height="489"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="gpH-Zq-bv7" kind="embed" identifier="embedSegue" id="F7V-dN-6wc"/>
                            </connections>
                        </containerView>
                        <connections>
                            <outlet property="dataSource" destination="mBe-2v-0ic" id="ptK-LY-ZsV"/>
                            <outlet property="delegate" destination="mBe-2v-0ic" id="ohU-g6-Xo5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyTube" id="AVP-Sh-0yg"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="oPc-Dq-AYS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="refresh">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="mainPlayerView" destination="1ZH-Ln-GUb" id="8q8-Zl-Oqj"/>
                        <outlet property="mainTableView" destination="5SI-EU-JXy" id="eVO-vb-LCe"/>
                        <outlet property="tableView" destination="4Jt-ae-ZDz" id="Hmw-af-5Dg"/>
                        <outlet property="tableView1" destination="4Jt-ae-ZDz" id="exQ-lp-WsQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqM-JQ-Sd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-2381"/>
        </scene>
        <!--My Videos-->
        <scene sceneID="65m-dH-m7g">
            <objects>
                <navigationController title="My Videos" id="ORE-BY-ojh" userLabel="My Videos" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="MRj-x4-S27" userLabel="My Videos"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="WQE-nC-7wq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OKr-i4-2ts" kind="relationship" relationship="rootViewController" id="Ffy-K3-Z8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUO-5Y-gVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-1630"/>
        </scene>
        <!--Search-->
        <scene sceneID="HqE-ox-VMa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZw-Od-XaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyN-G1-uzI" userLabel="Search" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="dum-Zn-k6J" userLabel="Search"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Dty-pU-thc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BSp-uB-Eks">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="inX-rL-Nxt" kind="relationship" relationship="rootViewController" id="hNK-ko-4Xg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1462" y="-1041"/>
        </scene>
        <!--Suggested Videos Table View Controller-->
        <scene sceneID="pDL-I2-2vn">
            <objects>
                <tableViewController id="fDR-0I-hgL" customClass="SuggestedVideosTableViewController" customModule="MyTube" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="cIA-Db-LSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.27058823529411763" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.74562054872512817" green="0.74619406461715698" blue="0.74570947885513306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" autoresizesSubviews="NO" contentMode="scaleToFill" id="IgG-1h-fRX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7P-vB-Kf4" userLabel="Title Label">
                                    <rect key="frame" x="6" y="8" width="355" height="21"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-Zv-VlL">
                                    <rect key="frame" x="8" y="23.5" width="280" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="qqI-Lr-ADz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIR-Vs-heM">
                                    <rect key="frame" x="310" y="37" width="51" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="v8E-zx-ccb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                    <color key="tintColor" red="0.90588235289999997" green="0.1450980392" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="+ Love It">
                                        <color key="titleColor" red="0.90588235289999997" green="0.1450980392" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="focused">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addVideoPressed:" destination="fDR-0I-hgL" eventType="touchUpInside" id="0Ff-7l-wCd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.74562054870000005" green="0.74619406460000004" blue="0.74570947889999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ocX-Zv-VlL" firstAttribute="bottom" secondItem="HIR-Vs-heM" secondAttribute="bottom" constant="-0.5" id="2GQ-pq-Ioi"/>
                                <constraint firstItem="j7P-vB-Kf4" firstAttribute="leading" secondItem="IgG-1h-fRX" secondAttribute="leading" constant="6" id="2X9-LH-h0e"/>
                                <constraint firstItem="ocX-Zv-VlL" firstAttribute="top" secondItem="HIR-Vs-heM" secondAttribute="top" constant="-13.5" id="5L8-r4-Q7B"/>
                                <constraint firstAttribute="trailing" secondItem="j7P-vB-Kf4" secondAttribute="trailing" constant="6" id="9fy-jn-KBz"/>
                                <constraint firstItem="ocX-Zv-VlL" firstAttribute="top" secondItem="j7P-vB-Kf4" secondAttribute="bottom" constant="-7" id="AR2-vr-Oil"/>
                                <constraint firstItem="j7P-vB-Kf4" firstAttribute="leading" secondItem="IgG-1h-fRX" secondAttribute="leading" constant="6" id="Jav-yT-Mq0"/>
                                <constraint firstItem="j7P-vB-Kf4" firstAttribute="top" secondItem="IgG-1h-fRX" secondAttribute="top" constant="8" id="p2X-aK-lME"/>
                                <constraint firstAttribute="trailing" secondItem="HIR-Vs-heM" secondAttribute="trailing" constant="14" id="q1D-Ej-gv9"/>
                                <constraint firstItem="j7P-vB-Kf4" firstAttribute="top" secondItem="IgG-1h-fRX" secondAttribute="top" constant="8" id="rau-nH-Nxl"/>
                                <constraint firstItem="ocX-Zv-VlL" firstAttribute="leading" secondItem="IgG-1h-fRX" secondAttribute="leadingMargin" id="wap-Km-P2g"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="fDR-0I-hgL" id="apR-Tg-gig"/>
                            <outlet property="delegate" destination="fDR-0I-hgL" id="PTM-6z-dGO"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Nx8-AL-0PB"/>
                    <connections>
                        <outlet property="addVideoButton" destination="HIR-Vs-heM" id="uMK-Ox-4tb"/>
                        <outlet property="descriptionLabel" destination="ocX-Zv-VlL" id="eOt-VG-ob8"/>
                        <outlet property="suggestedVideoTable" destination="cIA-Db-LSB" id="naj-UI-hBf"/>
                        <outlet property="titleLabel" destination="j7P-vB-Kf4" id="E4p-YC-DKn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JV-cy-AUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2196" y="-2403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="483-cw-09D">
            <objects>
                <navigationController id="eUg-mj-zcw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hq-pi-tQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fDR-0I-hgL" kind="relationship" relationship="rootViewController" id="TiQ-iG-Egd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSF-Nm-d4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3086" y="-2403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X8s-Wp-jYr">
            <objects>
                <navigationController id="Keb-TY-UJR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjQ-DZ-9oW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90588235289999997" green="0.1450980392" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gpH-Zq-bv7" kind="relationship" relationship="rootViewController" id="yQr-UQ-GkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vu-dZ-AjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2196" y="-1704"/>
        </scene>
        <!--My Account-->
        <scene sceneID="oVw-WU-0EC">
            <objects>
                <tableViewController id="inX-rL-Nxt" customClass="PlaylistIDViewController" customModule="MyTube" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iIY-En-VLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74562054870000005" green="0.74619406460000004" blue="0.74570947889999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.74562054870000005" green="0.74619406460000004" blue="0.74570947889999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="QOZ-9T-Euo" style="IBUITableViewCellStyleDefault" id="QdW-9O-ac7">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QdW-9O-ac7" id="PsG-12-uRf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QOZ-9T-Euo">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.74562054870000005" green="0.74619406460000004" blue="0.74570947889999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="inX-rL-Nxt" id="ak5-hu-9JF"/>
                            <outlet property="delegate" destination="inX-rL-Nxt" id="yTG-xT-X0R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Account" id="3Qm-ok-TsG">
                        <barButtonItem key="leftBarButtonItem" title="Sign-in" id="EF0-67-wNd">
                            <color key="tintColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="abI-ie-ak2" kind="show" id="d5i-wr-oeu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2XF-qq-33Q">
                            <color key="tintColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addItem:" destination="inX-rL-Nxt" id="Zr4-bc-eWO"/>
                                <segue destination="AKC-rM-rWN" kind="show" identifier="addItem" id="PMP-zt-AJ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="xLz-zL-JA9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Su-zg-D7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-1041"/>
        </scene>
        <!--Add Playlist ID-->
        <scene sceneID="5Rx-LB-HNU">
            <objects>
                <viewController id="AKC-rM-rWN" customClass="PlaylistIDItemViewController" customModule="MyTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EW3-Kn-Ebv"/>
                        <viewControllerLayoutGuide type="bottom" id="aYn-BE-uTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7w-Jz-4vy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YouTube Playlist ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-Z6-Zqb">
                                <rect key="frame" x="16" y="89" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCu-OG-zC4">
                                <rect key="frame" x="16" y="118" width="239" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.74562054870000005" green="0.74619406460000004" blue="0.74570947889999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yCu-OG-zC4" firstAttribute="leading" secondItem="P7w-Jz-4vy" secondAttribute="leadingMargin" constant="104" id="Kcy-6K-TnU"/>
                            <constraint firstItem="yCu-OG-zC4" firstAttribute="top" secondItem="EW3-Kn-Ebv" secondAttribute="bottom" constant="20" id="NjK-ee-5Fg"/>
                            <constraint firstItem="yCu-OG-zC4" firstAttribute="trailing" secondItem="P7w-Jz-4vy" secondAttribute="trailingMargin" id="NpW-jd-Ndb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Playlist ID" id="BT8-l5-ct6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wF2-RV-vYS">
                            <color key="tintColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelPressed:" destination="AKC-rM-rWN" id="Gii-wj-tMV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cxY-tx-xjT">
                            <color key="tintColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="savePressed:" destination="AKC-rM-rWN" id="Zrb-LB-mNm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="text" destination="yCu-OG-zC4" id="syd-wf-kXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98h-UZ-l3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-1041"/>
        </scene>
        <!--Detail Video-->
        <scene sceneID="XS8-aO-XNR">
            <objects>
                <viewController storyboardIdentifier="mainPlayer" autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="overFullScreen" id="KMW-Ei-wcB" userLabel="Detail Video" customClass="VideoViewController" customModule="MyTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buz-Wz-hrO"/>
                        <viewControllerLayoutGuide type="bottom" id="Jmd-gH-PdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="ncs-Nz-Acr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" preservesSuperviewLayoutMargins="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="5Wa-rK-nac">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="213"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Wa-rK-nac" secondAttribute="height" multiplier="379:213" id="gtD-gE-KjK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uFY-Kl-rSO" appends="YES" id="pHg-FT-EpX"/>
                                </connections>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfQ-eu-VJ6">
                                <rect key="frame" x="2" y="0.0" width="375" height="213"/>
                                <state key="normal" image="playButton-#fff-100"/>
                                <connections>
                                    <action selector="playVideo:" destination="KMW-Ei-wcB" eventType="touchUpInside" id="IOf-CJ-dYX"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRr-r3-lIp">
                                <rect key="frame" x="-2" y="211" width="377" height="127"/>
                                <connections>
                                    <segue destination="fDR-0I-hgL" kind="embed" id="kqV-Fm-7Jp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Wa-rK-nac" firstAttribute="trailing" secondItem="ZRr-r3-lIp" secondAttribute="trailing" constant="2" id="1sj-cF-PaR"/>
                            <constraint firstItem="5Wa-rK-nac" firstAttribute="leading" secondItem="ncs-Nz-Acr" secondAttribute="leadingMargin" constant="-18" id="3Kd-qJ-5u3"/>
                            <constraint firstItem="ZRr-r3-lIp" firstAttribute="top" secondItem="EfQ-eu-VJ6" secondAttribute="bottom" constant="-2" id="3VD-NL-HeE"/>
                            <constraint firstItem="5Wa-rK-nac" firstAttribute="top" secondItem="EfQ-eu-VJ6" secondAttribute="top" id="A6P-jS-zZp"/>
                            <constraint firstItem="5Wa-rK-nac" firstAttribute="bottom" secondItem="EfQ-eu-VJ6" secondAttribute="bottom" id="Op0-Vg-eSt"/>
                            <constraint firstItem="5Wa-rK-nac" firstAttribute="top" secondItem="buz-Wz-hrO" secondAttribute="bottom" id="P80-xD-AfB"/>
                            <constraint firstItem="5Wa-rK-nac" firstAttribute="trailing" secondItem="EfQ-eu-VJ6" secondAttribute="trailing" id="Tru-3i-gxt"/>
                            <constraint firstAttribute="trailing" secondItem="ZRr-r3-lIp" secondAttribute="trailing" id="UWl-jr-bKi"/>
                            <constraint firstItem="ZRr-r3-lIp" firstAttribute="leading" secondItem="5Wa-rK-nac" secondAttribute="leading" id="Xbp-JC-JDj"/>
                            <constraint firstItem="5Wa-rK-nac" firstAttribute="leading" secondItem="EfQ-eu-VJ6" secondAttribute="leading" constant="-4" id="rNQ-NW-cGb"/>
                            <constraint firstItem="ZRr-r3-lIp" firstAttribute="bottom" secondItem="Jmd-gH-PdK" secondAttribute="top" id="wqK-2i-Kij"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="child" destination="ZRr-r3-lIp" id="6Jm-7C-m4c"/>
                        <outlet property="thumbnailButton" destination="EfQ-eu-VJ6" id="zmY-s5-Wi0"/>
                        <outlet property="thumbnailView" destination="5Wa-rK-nac" id="NWz-uq-TgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMj-cE-vUf" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uFY-Kl-rSO"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="-2528"/>
        </scene>
        <!--My Account-->
        <scene sceneID="CtZ-rG-Y8o">
            <objects>
                <viewController id="abI-ie-ak2" customClass="SignInViewController" customModule="MyTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhB-EW-TS1"/>
                        <viewControllerLayoutGuide type="bottom" id="mgP-Yb-fae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iR4-tY-6aC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwE-KE-ZXW">
                                <rect key="frame" x="62" y="220" width="251" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKa-d1-lhf">
                                        <rect key="frame" x="8" y="115" width="235" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF0-ws-63M">
                                        <rect key="frame" x="8" y="19" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGV-E1-ARh">
                                        <rect key="frame" x="8" y="86" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37h-KJ-sxL">
                                        <rect key="frame" x="70" y="153" width="111" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SIGN-IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuU-Oa-gi0">
                                                <rect key="frame" x="2" y="12" width="106" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <color key="textColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60929173231124878" green="0.84590154886245728" blue="0.44748640060424805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8x-E4-Uo4">
                                        <rect key="frame" x="66" y="206" width="119" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.6092917323" green="0.84590154890000002" blue="0.4474864006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vlt-fR-mHJ" kind="show" id="P7O-6a-DJ6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppG-fP-CZU">
                                        <rect key="frame" x="8" y="48" width="235" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.1450980392" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign-in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIy-y1-r2m">
                                <rect key="frame" x="129" y="181" width="96" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74562054870000005" green="0.74619406460000004" blue="0.74570947889999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="axC-LG-pzg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F7h-ab-ypB">
                            <color key="tintColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="inX-rL-Nxt" kind="show" id="IWC-IU-ogf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="greenButton" destination="37h-KJ-sxL" id="bZj-2Q-6gg"/>
                        <outlet property="signInView" destination="vwE-KE-ZXW" id="fgg-1q-TDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZr-1l-rS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-349"/>
        </scene>
        <!--My Account-->
        <scene sceneID="LA4-TF-fg1">
            <objects>
                <viewController id="Vlt-fR-mHJ" customClass="CreateAccountViewController" customModule="MyTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIZ-jT-M15"/>
                        <viewControllerLayoutGuide type="bottom" id="99U-Vs-TEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDu-tI-mZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5U-hA-Mh9">
                                <rect key="frame" x="62" y="220" width="251" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v71-bQ-bAB">
                                        <rect key="frame" x="8" y="115" width="235" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67D-KJ-qg3">
                                        <rect key="frame" x="8" y="19" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA4-CU-l0T">
                                        <rect key="frame" x="8" y="86" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCY-ft-4fK">
                                        <rect key="frame" x="70" y="153" width="111" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SAVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhP-yN-Qm1">
                                                <rect key="frame" x="2" y="12" width="106" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <color key="textColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.6092917323" green="0.84590154890000002" blue="0.4474864006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-K7-g0o">
                                        <rect key="frame" x="8" y="48" width="235" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.1450980392" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Account " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsI-6H-amZ">
                                <rect key="frame" x="100" y="177" width="174" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74562054870000005" green="0.74619406460000004" blue="0.74570947889999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="s5v-tn-cWq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5qK-gB-qkp">
                            <color key="tintColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="abI-ie-ak2" kind="show" id="z3d-uJ-DWi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="greenButton" destination="cCY-ft-4fK" id="kT4-wL-Fby"/>
                        <outlet property="signInView" destination="P5U-hA-Mh9" id="A4N-cV-dbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QL-pS-49L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-349"/>
        </scene>
        <!--Search-->
        <scene sceneID="bBE-TR-GwW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jl-f0-Kyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bqt-mG-92F" userLabel="Search" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="VsM-Va-OFi" userLabel="Search"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="UXS-Gt-WUF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97224408389999994" green="0.98378676180000002" blue="0.79552501440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cWv-qN-dGo">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Vlt-fR-mHJ" kind="relationship" relationship="rootViewController" id="BDP-rp-teU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2962" y="-349"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1242" height="698"/>
        <image name="playButton-#fff-100" width="1242" height="698"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hNK-ko-4Xg"/>
        <segue reference="d5i-wr-oeu"/>
        <segue reference="yQr-UQ-GkP"/>
        <segue reference="TiQ-iG-Egd"/>
        <segue reference="BDP-rp-teU"/>
    </inferredMetricsTieBreakers>
</document>
